spring.application.name=desafio-final

#### MESSAGES ####
person.name.not.empty=Por favor, preencha o campo Nome.
person.document.not.empty=Por favor, preencha o campo Documento.
person.type.not.empty=Por favor, selecione uma opção em Tipo de Cadastro.
person.email.invalid=O campo E-mail deve conter um e-mail válido.
